<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr" xmlns:my="myNamespace" xmlns:fs="urn:oasis:names:tc:xliff:fs:2.0" my:attr="value1">
 <file id="f1" canResegment="no" translate="no" srcDir="rtl" trgDir="rtl" original="myfile" my:attr="value2" xml:space="preserve">
  <skeleton>
   Some non-standard data
  </skeleton>
  <mda:metadata xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0">
  <mda:metaGroup category="someCat">
  <mda:meta type="mtype1">info-mtype1</mda:meta>
  <mda:metaGroup category="subCat">
  <mda:meta type="mtype2">info-mtype2</mda:meta>
  </mda:metaGroup>
  </mda:metaGroup>
</mda:metadata>
  <notes>
   <note id="note1" appliesTo="source" priority="2" category="mycat" my:attr="value3">Text of note1</note>
  </notes>
<unit id="tu1" name="unit1" canResegment="yes" translate="yes" srcDir="ltr" trgDir="ltr" type="z:typeu">
 <segment id="1">
  <source>Sample segment.</source>
  <target>Exemple de segment.</target>
 </segment>
 <ignorable>
  <source> </source>
  <target></target>
 </ignorable>
 <segment id="2">
  <source>Segment&apos;s content.</source>
  <target>Contenu du segment.</target>
 </segment>
</unit>
  <group id="g1" canResegment="yes" translate="yes" srcDir="ltr" trgDir="ltr" name="group1" type="z:typeg" my:attr="value4">
   <notes>
    <note id="note-g1" appliesTo="source" priority="2" category="mycat" my:attr="value3">Text of note-g1</note>
   </notes>
<unit id="tu3" canResegment="yes" translate="yes" srcDir="ltr" trgDir="ltr">
 <segment id="1">
  <source>Bolded text</source>
  <target></target>
 </segment>
</unit>
<unit id="tu3end" canResegment="yes" translate="yes" srcDir="ltr" trgDir="ltr">
 <segment id="1">
  <source>Extra stuff</source>
  <target></target>
 </segment>
</unit>
<unit id="tu2" canResegment="yes" translate="yes" srcDir="ltr" trgDir="ltr">
 <segment id="s1">
  <source>[b -ERR:REF-NOT-FOUND-   ]special text[/b [#t3end]   ] and more
[rtl-data   ].</source>
  <target></target>
 </segment>
</unit>
  </group>
 </file>
</xliff>
